{
  "schemaVersion": 1,
  "id": "fabmodln666",
  "version": "${version}",

  "name": "Fabric Mod",
  "description": "This is a fabric mod made by Legonerd666",
  "authors": [
    "Legonerd666"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/legonerd666/FabricMCMod1"
  },

  "license": "CC0-1.0",
  "icon": "assets/fabmodln666/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "github.legonerd666.fabricMod.FabricMod"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
